<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Las siguientes etiquetas se dejan tal y como están -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <!-- Aquí se debes de colocar las fuentes elegidas. Google Fonts te da el código que va aquí. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <title>Sofia Chaves</title>
</head>

<body>
    <!-- Aqui empieza el Encabezado -->
    <header class="hero">
        <img src="assets/Imagen.Header.jpg" alt="Imagen de una chica de cabello negro en la ventana de un coche">
        <!-- Para oscurecer la foto -->
        <div class="overlay"></div>

        <div class="text">
            <h1>SOFIA CHAVES SOLANO</h1>
            <p>ADMINISTRADORA & UX/UI DESIGNER</p>
        </div>
    </header>

    <!-- Aqui empieza el cuerpo de la pagina -->
    <main class="main">
        <div class="menu-section">
            <div class="columna">
                <!-- Seccion Sobre Mi -->
                <a href="sobreMi.html">
                    <div class="menu-item">
                        <div class="circle">01</div>
                        <div class="separator"></div>
                        <p>Sobre mi</p>
                        <img src="assets/Icon.Mujer.webp" alt="Icono circular de una chica">
                    </div>
                </a>
                <!-- Seccion de Incluencias -->
                <a href="influencias.html">
                    <div class="menu-item">
                        <div class="circle">03</div>
                        <div class="separator"></div>
                        <p>Influencias</p>
                        <img src="assets/Influencias.webp" alt="Iluestracion de una chica, con sus Influencias">
                    </div>
                </a>
            </div>
            <!-- Linea del centro -->
            <div class="separator"></div>
            <!-- segunda columna -->
            <div class="columna">
                <!-- Seccion de Hobbies -->
                <a href="hobbies.html">
                    <div class="menu-item">
                        <div class="circle">02</div>
                        <div class="separator"></div>
                        <p>Hobbies</p>
                        <img src="assets/Hobbie.png"
                            alt="Ilustracion de una chica con audifonos, iconos de libro, pelicula y pintura">
                    </div>
                </a>
                <!-- Seccion de contacto -->
                <a href="contacto.html">
                    <div class="menu-item">
                        <div class="circle">04</div>
                        <div class="separator"></div>
                        <p>Contacto</p>
                        <img src="assets/Contacto.png" alt="icono de un telefono">
                    </div>
                </a>
            </div>
        </div>
    </main>
    <!-- Aqui empieza el Footer -->
    <footer>
        <p>ENCUENTRAME EN MIS REDES</p>
        <div>
            <a href="https://www.facebook.com/Sof131098/" target="_blank"><img src="assets/icono.facebook.png"
                    alt="Logo Facebook"></a>
            <a href="https://www.instagram.com/sophia13109/" target="_blank"> <img src="assets/Instagram.png"
                    alt="Logo de Instagram"></a>
            <a href="https://github.com/LadyKarou" target="_blank"><img src="assets/github.png" alt="Logo github"></a>
        </div>
        <p>© Sofia Chaves. Todos los derechos reservados</p>
    </footer>


</body>

</html>